# JU-Mate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jumate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jumate/: Cafetaria.java  ChildModel.java  ChildRecyclerViewAdapter.java  Ebooks.java  ExampleAdapter.java  ExampleItem.java  MainActivity.java  MapsActivity.java  ParentModel.java  ParentRecyclerViewAdapter.java  QR.java  academics.java  calendarsection.java  courses.java  devs.java  dispensarysection.java  faculty.java  login.java  merchandisesection.java  merchandisesection2.java  notice.java  register.java  stationarysection.java  studentsection.java  userModel.java
app/src/main/res/drawable/: custom_button.xml  edittext.xml  redd.xml
app/src/main/res/layout/: activity_academics.xml  activity_cafetaria.xml  activity_calendarsection.xml  activity_courses.xml  activity_devs.xml  activity_dispensarysection.xml  activity_ebooks.xml  activity_faculty.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_merchandisesection.xml  activity_merchandisesection2.xml  activity_notice.xml  activity_qr.xml  activity_register.xml  activity_stationarysection.xml  activity_studentsection.xml  app_bar.xml  cafetaria_recyclevie.xml  example_item.xml  header_layout.xml
app/src/main/res/menu/: navigationitems.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jumate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
