<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">




      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp">
          <com.google.android.material.appbar.AppBarLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <androidx.appcompat.widget.Toolbar
                  android:id="@+id/academicstoolbar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#FB152E">


              </androidx.appcompat.widget.Toolbar>

          </com.google.android.material.appbar.AppBarLayout>

          <GridLayout
              android:layout_width="match_parent"
              android:layout_height="494dp"
              android:layout_margin="25dp"
              android:layout_weight="17"
              android:columnCount="2"
              android:rowCount="3">


              <Button
                  android:id="@+id/Courses"
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_rowWeight="1"
                  android:layout_columnWeight="1"
                  android:layout_margin="5dp"
                  android:background="@drawable/custom_button"
                  android:gravity="center"
                  android:text="Courses"
                  android:textColor="@color/white"
                  android:textSize="20dp" />

              <Button
                  android:id="@+id/ebook"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_rowWeight="1"
                  android:layout_columnWeight="1"
                  android:layout_margin="5dp"
                  android:background="@drawable/custom_button"
                  android:gravity="center"
                  android:text="E-Book"
                  android:textColor="@color/white"
                  android:textSize="20dp" />

              <Button
                  android:id="@+id/fee"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_rowWeight="1"
                  android:layout_columnWeight="1"
                  android:layout_margin="5dp"
                  android:background="@drawable/custom_button"
                  android:gravity="center"
                  android:text="PAY Fee"
                  android:textColor="@color/white"
                  android:textSize="20dp" />

              <Button
                  android:id="@+id/contacts"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_rowWeight="1"
                  android:layout_columnWeight="1"
                  android:layout_margin="5dp"
                  android:background="@drawable/custom_button"
                  android:gravity="center"
                  android:text="Contact"
                  android:textColor="@color/white"
                  android:textSize="20dp" />

              <Button
                  android:id="@+id/acadamiccalander"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_rowWeight="1"
                  android:layout_columnWeight="1"
                  android:layout_margin="5dp"
                  android:background="@drawable/custom_button"
                  android:gravity="center"
                  android:text="Calendar"
                  android:textColor="@color/white"
                  android:textSize="20dp" />

              <Button
                  android:id="@+id/qr"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_rowWeight="1"
                  android:layout_columnWeight="1"
                  android:layout_margin="5dp"
                  android:background="@drawable/custom_button"
                  android:gravity="center"
                  android:text="QR"
                  android:textColor="@color/white"
                  android:textSize="20dp" />

              <Button
                  android:id="@+id/notice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_rowWeight="1"
                  android:layout_columnWeight="1"
                  android:layout_margin="5dp"
                  android:background="@drawable/custom_button"
                  android:gravity="center"
                  android:text="Notice"
                  android:textColor="@color/white"
                  android:textSize="20dp" />

              <Button
                  android:id="@+id/empty"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_rowWeight="1"
                  android:layout_columnWeight="1"
                  android:layout_margin="5dp"
                  android:background="@drawable/custom_button"
                  android:gravity="center"
                  android:text="Empty"
                  android:textColor="@color/white"
                  android:textSize="20dp" />

          </GridLayout>

          <TextView
              android:layout_width="346dp"
              android:layout_height="wrap_content"
              android:layout_rowWeight="1"
              android:layout_gravity="center"
              android:layout_margin="10dp"
              android:layout_weight="1"
              android:padding="5dp"
              android:text="      LINKS"
              android:textColor="@color/black"
              android:textSize="25dp">

          </TextView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="3">


            <Button
                android:id="@+id/erp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="ERP"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Parents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Parents Portal"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


        </GridLayout>
    </LinearLayout>


</LinearLayout>