<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".merchandisesection2">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemImage"
            android:layout_marginTop="16dp"
            android:text="Item 1"
            android:textSize="24sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitle"
        android:layout_marginTop="9dp"
        android:text="Price: Rs.100"
        android:textSize="18sp" />

    <TextView
            android:id="@+id/itemColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemPrice"
            android:layout_marginTop="8dp"
            android:text="Available Colors: Red, Blue, Green ,Yellow"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/itemRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemColors"
            android:layout_marginTop="7dp"
            android:numStars="5"
            android:rating="4"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/itemReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemRating"
            android:layout_marginTop="8dp"
            android:text="Reviews: 4.5 (120 reviews)"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/itemSizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemReviews"
            android:layout_marginTop="8dp"
            android:text="Available Sizes: S, M, L, XL"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemSizes"
            android:layout_marginTop="16dp"
            android:text="Add to Cart"
            android:textSize="18sp" />

    </RelativeLayout>
