<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Developer 1 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/devtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB152E">


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/developer1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/developer1Image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/blank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer 1"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/developer1SocialMedia"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/blank"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Developer 2 -->
    <LinearLayout
        android:id="@+id/developer2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/developer2Image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/blank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer 2"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/developer2SocialMedia"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/blank"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Add more developer layouts as needed -->

</LinearLayout>
