<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:padding="16dp"
            android:useDefaultMargins="true"
            tools:context=".MainActivity">
            <LinearLayout
                android:id="@+id/itemLayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemImage1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/itemTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPrice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: $10"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buyButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemImage2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/itemTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPrice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: $10"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buyButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/itemLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemImage3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/itemTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPrice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: $10"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buyButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemImage4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/itemTitle14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPrice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: $10"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buyButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemImage5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/itemTitle5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPrice5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: $10"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buyButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemImage6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/itemTitle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPrice6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: $10"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buyButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemImage7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/itemTitle7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPrice7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: $10"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buyButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemImage8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/itemTitle8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPrice8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: $10"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buyButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy" />

            </LinearLayout>

        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>