<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    tools:layout="@layout/support_simple_spinner_dropdown_item" />

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/locatdes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="23dp"
            android:padding="5dp"
            android:textColor="@color/black">

        </TextView>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/mainmenu"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/lts"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:text="LT"
                android:textSize="20dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/lab"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:text="Labs"
                android:textSize="20dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/staffcabin"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:text="Staffcabin"
                android:textSize="20dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/dispensary"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:text="Dispensary"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/Mess"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:text="Mess"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/Blocks"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:text="Blocks"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
        </LinearLayout>



    </HorizontalScrollView>



    <!--LTS-->

    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ltbutton">
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
            <Button
                android:id="@+id/lt1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="LT 1"
                android:textSize="20dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/lt2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="LT 2"
                android:textSize="20dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
            <Button
                android:id="@+id/lt3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="LT 3"
                android:textSize="20dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/lt4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:text="LT 4"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
            <Button
                android:id="@+id/lt5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:text="LT 5"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/lt6"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:text="LT 6"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
        </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
                <Button
                    android:id="@+id/lt7"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="LT 7"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/lt8"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="LT 8"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
                <Button
                    android:id="@+id/lt9"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="LT 9"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/lt10"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="LT 10"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
                <Button
                    android:id="@+id/lt11"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="LT 11"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/lt12"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="LT 12"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
            </GridLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <!--Labs-->
    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/labbutton">
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
                <Button
                    android:id="@+id/lab1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:text="lab 1"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/lab2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:text="lab 2"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
                <Button
                    android:id="@+id/lab3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:text="lab 3"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/lab4"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="lab 4"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
                <Button
                    android:id="@+id/lab5"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="lab 5"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/lab6"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="lab 6"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
                <Button
                    android:id="@+id/lab7"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="lab 7"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/lab8"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="lab 8"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
                <Button
                    android:id="@+id/lab9"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="lab 9"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/lab10"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="lab 10"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="2">
                <Button
                    android:id="@+id/lab11"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="lab 11"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/lab12"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:text="LT 12"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"/>
            </GridLayout>

        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>