<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">


        <GridLayout
            android:id="@+id/gl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp"
            android:rowCount="6"
            android:useDefaultMargins="true"
            tools:context=".merchandisesection">

            <androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="189dp"
                        android:layout_height="184dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"

                        android:background="@drawable/tshirt1" />

                    <TextView
                        android:id="@+id/itemTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T-shirt"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPrice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price: $10"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="189dp"
                        android:layout_height="184dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"

                        android:background="@drawable/tshirt2" />

                    <TextView
                        android:id="@+id/itemTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hoodie Black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPrice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price: $10"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="189dp"
                        android:layout_height="184dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"

                        android:background="@drawable/tshirt3" />

                    <TextView
                        android:id="@+id/itemTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JU T-shirt"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPrice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price: $10"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="189dp"
                        android:layout_height="184dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"

                        android:background="@drawable/tshirt6" />

                    <TextView
                        android:id="@+id/itemTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hoodie RED"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPrice4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price: $10"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="189dp"
                        android:layout_height="184dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"

                        android:background="@drawable/tshirt5" />

                    <TextView
                        android:id="@+id/itemTitle5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hoodie"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPrice5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price: $10"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="189dp"
                        android:layout_height="184dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"

                        android:background="@drawable/tshirtmerch" />

                    <TextView
                        android:id="@+id/itemTitle6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Black design T-shirt"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPrice6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price: $10"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="189dp"
                        android:layout_height="184dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"

                        android:background="@drawable/hoodie" />

                    <TextView
                        android:id="@+id/itemTitle7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plain White Hoodie"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPrice7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price: $10"
                        android:textSize="14sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="189dp"
                        android:layout_height="184dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"

                        android:background="@drawable/tshirt4" />

                    <TextView
                        android:id="@+id/itemTitle8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Navy Blue Hoodie"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPrice8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price: $10"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="189dp"
                        android:layout_height="184dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"

                        android:background="@drawable/shoes" />

                    <TextView
                        android:id="@+id/itemTitle9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shoes"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPrice9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price: $10"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="189dp"
                        android:layout_height="184dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"

                        android:background="@drawable/cap" />

                    <TextView
                        android:id="@+id/itemTitle10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cap"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPrice10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price: $10"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>